# Syscord.Users

Syscord.Users/: Syscord.Users.sln  Syscord.Users.sln.DotSettings
Syscord.Users/Syscord.Users.Api/: EntryPoint.cs  Syscord.Users.Api.csproj
Syscord.Users/Syscord.Users.Api/V1/: UsersController.cs
Syscord.Users/Syscord.Users.Api/V1/DI/: ApiV1AutofacModule.cs
Syscord.Users/Syscord.Users.Core/: IConverter.cs  IDeserializer.cs  ISerializer.cs  IValidator.cs  None.cs  Result.cs  Syscord.Users.Core.csproj
Syscord.Users/Syscord.Users.Domain.Types/: RequisiteNames.cs  Requisites.cs  Syscord.Users.Domain.Types.csproj  User.cs  UserBase.cs
Syscord.Users/Syscord.Users.Domain.Types/StorageAbstractions/: IUsersStorage.cs
Syscord.Users/Syscord.Users.Processing/: Syscord.Users.Processing.csproj
Syscord.Users/Syscord.Users.Processing/DI/: UsersProcessingAutofacModule.cs
Syscord.Users/Syscord.Users.Processing/Services/: IUsersRequestsService.cs  UsersRequestsService.cs
Syscord.Users/Syscord.Users.Processing/Services/Requests/: UserCreationRequest.cs
Syscord.Users/Syscord.Users.Processing/Services/Requisites/: UniqueLoginRequisite.cs
Syscord.Users/Syscord.Users.Processing/Services/Requisites/Pipelines/: IPipelineStage.cs  LoginToStorePreparation.cs
Syscord.Users/Syscord.Users.Processing/Services/Requisites/Pipelines/LoginPreparationPipeline/: LoginFormatValidationStage.cs  LoginFormatValidator.cs
Syscord.Users/Syscord.Users.Processing/Services/Requisites/Transformations/: UniqueLoginSerializer.cs
Syscord.Users/Syscord.Users.Processing/Services/Requisites/Validations/: LoginFormatValidator.cs
Syscord.Users/Syscord.Users.Service/: EntryPoint.cs  Syscord.Users.Service.csproj
Syscord.Users/Syscord.Users.Service/Services/: IUsersRequestsService.cs  UsersRequestsService.cs
Syscord.Users/Syscord.Users.Service/Storages/: IUsersStorage.cs
Syscord.Users/Syscord.Users.Storage.Postgre/: Class1.cs  Consts.cs  Syscord.Users.Storage.Postgre.csproj  UserEntity.cs  UserRequisiteEntity.cs  UsersDbContext.cs
Syscord.Users/Syscord.Users.Storage.Postgre/Configurations/: UserEntityConfiguration.cs  UserRequisiteEntityConfiguration.cs
Syscord.Users/Syscord.Users.Storage.Postgre/DI/: PostgreStorageAutofacModule.cs
Syscord.Users/Syscord.Users.Storage.Postgre/Entities/: UserEntity.cs  UserRequisiteEntity.cs
Syscord.Users/Syscord.Users.Storage.Postgre/Implementations/: UsersStorage.cs
Syscord.Users/Syscord.Users.Storage.Postgre/Implementations/Converters/: UserEntityConverter.cs
Syscord.Users/Syscord.Users.WebApi/: EntryPoint.cs  Syscord.Users.WebApi.csproj
Syscord.Users/Syscord.Users.WebApi/V1/: UsersController.cs
Syscord.Users/Syscord.Users.WebApi/V1/Converters/: ApiUserConverter.cs
Syscord.Users/Syscord.Users.WebApi/V1/DI/: ApiV1AutofacModule.cs
Syscord.Users/Syscord.Users.WebApi/V1/Types/: ApiUser.cs
