<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Syscord.Users.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Syscord.Users.Core\Syscord.Users.Core.csproj" />
      <ProjectReference Include="..\Syscord.Users.Domain.Types\Syscord.Users.Domain.Types.csproj" />
      <ProjectReference Include="..\Syscord.Users.Storage.Postgre\Syscord.Users.Storage.Postgre.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Optional" Version="5.0.0-alpha" />
    </ItemGroup>

</Project>
